version: '3.8'

services:
  web-service:
    image: devopsdockeruh/simple-web-service
    container_name: web-service
    build: .
    volumes:
      #- ./text.log:/usr/src/app/text.log
      - ./logs/text.log:/usr/src/app/text.log